{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GabonEdu Campus",
  "version": "1.0.0",
  "identifier": "ga.gabonedu.campus",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GabonEdu Campus",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Gestion académique universitaire",
    "longDescription": "Application desktop tout-en-un pour la gestion académique, administrative et pédagogique des universités gabonaises"
  },
  "plugins": {
    "shell": {
      "sidecar": true,
      "scope": [
        {
          "name": "gabon_edu_backend",
          "sidecar": true
        }
      ]
    }
  }
}
